{
  "name": "ladywell-antiques",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "core-js": "2.4.1",
    "detect-mobile-browser": "^5.0.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.1",
    "lite-server": "^2.2.2",
    "raw-loader": "^0.5.1",
    "typescript": "2.3.0",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack --config webpack.config.js --env.MODE=prod",
    "lite": "lite-server",
    "test": "echo \"No tests written\" && exit 0"
  }
}
